 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Hot Beans</title>
<link rel = "stylesheet" type="text/css" href="style.css">
</head>

<body>

<section class="header">
<nav>
<h1 class="title">Hot Beans</h1>
<a href="index.html"><img src="images/logo.png"></a>
  <div class="nav-links">
     <ul>
         <li><a href="company.html">COMPANY</a></li>
		 <li><a href="about.html">OUR WORK</a></li>
		 <li><a href="course.html">COURSE</a></li>
		 <li><a href="job.html">APPLY JOB</a></li>
		 <li><a href="contact.html">CONTACT</a></li>
     </ul>
  </div>
</nav>
<div class="text-box">
<h2>World's Top Web Development Company</h2>
<p> Develop your skills for future, don't miss the opportunity to learn wide range of courses !!</p>

</div>
</section>

<!---------course--------->
<section class="course">
<h1>Courses We Offer</h1>
<p>We Offer HTML, CSS, JAVA Script and Other Realtive Courses</P>

       <div class="row">
	      <div class="course-col">
		  <h3>HTML</h3>
		  <p>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content.<br>For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
	      </div>
		  <div class="course-col">
		  <h3>CSS</h3>
		  <p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages.<br>HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</p>
	      </div>
		  <div class="course-col">
		  <h3>JAVA Script</h3>
		  <p>Javascript is used by programmers across the world to create dynamic and interactive web content like applications and browsers.<br>JavaScript is so popular that it's the most used programming language in the world, used as a client-side programming language by 97.0% of all websites.</p>
	      </div>
       </div>
</section>

<!--------------campus-------------->
<section class="campus">
<h1>Hot Beans Global Campus</h1>
<p>The Global Campus strives to promote human rights and democratisation through higher education, specialised training programmes,<br>research and outreach in Africa, Asia-Pacific, Latin America and the Caribbean, Europe ,Arab world, Caucasus and the South East Europe. The Global Campus is supported by the European Union.</p>
    
	<div class="row">
        <div class="campus-col">
 <img src="images/london.jpg">
 <div class="layer">
 <h3>LONDON</h3>
 </div>
       </div>
	    <div class="campus-col">
 <img src="images/newyork.jpg">
 <div class="layer">
 <h3>NEW YORK</h3>
 </div>
       </div>
	    <div class="campus-col">
 <img src="images/singapore.jpg">
 <div class="layer">
 <h3>SINGAPORE</h3>
 </div>
       </div>
   </div>	
</section>

<!---------Facilities-------->

<section class="facilities">
<h1>Hot Beans Facilities</h1>
<p> Content Management System. Shopping Cart / Online Ordering System / Online Payments. Event Booking System. Event Calendar. Document Management System. Membership System. Blog / News Management.
    Business Directory / Listings.</p>
	<div class="row">
	<div class="facilities-col">
	<img src="images/library.jpg">
	<h3>World Class Library</h3>
	</div>
	<div class="facilities-col">
	<img src="images/lab.jpg">
	<h3>Computer Lab</h3>
	</div>
	<div class="facilities-col">
	<img src="images/cafeteria.jpg">
	<h3>Large Cafeteria</h3>
	</div>
	</div>
</section>

<!----------testimonials---------->

<section class="testimonials">
<h1>What Our Student Says</h1>
<p>Recognizing the student's effort even though they missed the concept of an assignment. For example, ''I appreciate the hard work you've put into this paper; however, I was hoping you would have included information on the benefits of physical activity. </p>
<div class="row">
<div class="testimonial-col">
<img src="images/user1.jpg">
<div>
<p>“I’m so impressed by your dedication to learning. I know it wasn’t easy when that technology solution you presented didn’t work out. I’m amazed that you managed to distill feedback from all those stakeholders and find a new, viable solution that everyone loves.”</p>
<h3>Mustak Kabir</h3>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span> 
</div>
</div>
<div class="testimonial-col">
<img src="images/user2.jpg">
<div>
<p>“I saw that you learned how to use pivot tables for your Excel project and it really helped display the data. Even though that wasn’t in your job description, it shows that you are a great learner and hungry to do the best job possible.”</p>
<h3>Michaela Radostova</h3>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span> 
</div>
</div>
</div>
</section>

<!-------call to action-------->

<section class="cta">
<h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
<a href="" class="hero-btn">CONTACT US</a>
</section>


<!-----------Footer------------->


<section class="footer">
<h4>About Us</h4>
<p>Hot Beans, founded in 2022, is a website development company that delivers bespoke services to customers globally. We have an expertise of over a years and boast of experienced and extremely skilled IT experts.<br>Hot Beans has a client list that ranges from start-ups to SME's and large enterprises.
<br><br>Hot Beans prides in delivering efficient web services that include custom website designing, and also creating complicated web applications. We understand our client’s requirements and offer the best possible solution.<br>Hot Beans combines our business knowledge with proven methodologies and deliver our clients with very high quality and cost effective solutions for all their business needs.</p>
</section>

<!-- Add icon library -->
 
 <section class="icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
</div> 
</section>

<!----------copyright-------->

<section class="copyright">
<div>
<a href="/cookie-policy">Cookie</a> & <a href="/privacy-policy">Privacy Policy</a> | Copyright &copy; Hot Beans Web Development Company - 2022 |
</div>
</section>



</body>
</html> 